---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: voting-app
  labels:
    app: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - image: postgres
        name: db
        ports:
          - containerPort: 5432
        env:
          - name: POSTGRES_PASSWORD
            value: mysecretpassword
#     nodeSelector:
#       kubernetes.io/role: worker
